let st = "Те Дни Третьей Эпохи Среднеземья давно канули в прошлое, даже очертания материков с тех пор изменились, но хоббиты и посейчас живут там, где тогда жили: на северо-западе Древнего Мира, к востоку от Моря.";
let reg = /\s/g;

let result = st.replace(reg, '_');
console.log(result);
