// СВЕТОФОР

let light = +prompt("Введите номер цвета светофора 1 (красный) или 2 (желтый), или 3 (зеленый):");
if (light == 1) {
    alert("Красный — стойте");
} else if (light == 2) {
    alert("Желтый — приготовьтесь");
} else if (light == 3) {
    alert("Зеленый — можно идти");
} else {
        alert("Такого цвета у светофора не существует! \nПожалуйста, введите 1 (красный) или 2 (желтый), или 3 (зеленый)");
    }