// СВЕТОФОР

let light = prompt("Введите цвет светофора (без ё, с маленькой буквы): красный, желтый или зеленый");
if (light == "красный") {
    alert("Стойте");
} else if (light == "желтый") {
    alert("Приготовьтесь");
} else if (light == "зеленый") {
    alert("Можно идти");
} else {
        alert("Такого цвета у светофора не существует!");
    }